[Unit]
Description=postgres 12
Required=docker.service
After=docker.service

[Service]
ExecStartPre=-docker stop -t 10 postgres12
ExecStartPre=-docker kill postgres12
ExecStartPre=-docker rm postgres12
ExecStartPre=docker pull postgres:12


ExecStart=docker run \
  --name postgres12 \
  -p 5432:5432 \
  -e POSTGRES_PASSWORD=koi8rus \
  -v /home/scout/.local/opt/lib/postgresql/data:/var/lib/postgresql/data \
  postgres:12

ExecStop=docker stop -t 10 postgres12
StandardOutput=syslog
StandardError=syslog
TimeoutStartSec=0
Restart=always
RestartSec=5s
KillMode=none
